{
  "name": "kolache",
  "version": "0.0.1",
  "description": "Import and distribute CSS packages",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "css-framework",
    "preprocessor",
    "package-management"
  ],
  "author": "Keith J. Grant <me@keithjgrant.com>",
  "license": "MIT",
  "repository": "keithjgrant/kolache",
  "scripts": {
    "test": "jest && eslint *.js",
    "test:watch": "jest --watch",
    "build": "rollup index.js --output.format cjs --output.file dist/index.js"
  },
  "main": "dist/index.js",
  "bugs": {
    "url": "https://github.com/keithjgrant/kolache/issues"
  },
  "homepage": "https://github.com/keithjgrant/kolache",
  "dependencies": {
    "@csstools/sass-import-resolve": "^1.0.0",
    "normalize.css": "^8.0.0",
    "postcss": "^6.0.16",
    "precss": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^21.0.0",
    "rollup": "^0.55.5"
  }
}
